# portletwebstore

./: .gitignore  pom.xml
cart/: pom.xml
cart/src/main/java/com/portletwebstore/cart/: CartController.java
cart/src/main/java/portletwebstore/: PortletViewController.java
cart/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
cart/src/main/webapp/WEB-INF/jsp/cart/: orderDetails.jsp  view.jsp
cart/src/main/webapp/WEB-INF/spring-context/portlet/: cart-portlet.xml
productlist/: pom.xml
productlist/src/main/java/com/portletwebstore/productlist/: ProductListController.java
productlist/src/main/java/portletwebstore/: PortletViewController.java
productlist/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
productlist/src/main/webapp/WEB-INF/jsp/productlist/: view.jsp
productlist/src/main/webapp/WEB-INF/spring-context/portlet/: productlist-portlet.xml
repository/: pom.xml
repository/src/main/java/com/portletwebstore/repository/: AdditionalOption.java  Catalog.java  CatalogItem.java  CatalogStub.java  Customer.java  PropertyItem.java  SelectedItemsContainer.java  TestPOJO.java
themes/: pom.xml
themes/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.xml
web/: pom.xml
web/src/main/java/com/portletwebstore/web/cart/: CartController.java  Utils.java
web/src/main/java/com/portletwebstore/web/productlist/: ProductListController.java
web/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/web/: finish.jsp  orderDetails.jsp  userData.jsp  viewcart.jsp  viewproductlist.jsp
web/src/main/webapp/WEB-INF/spring-context/portlet/: productlist-portlet.xml
web/src/main/webapp/js/: orderDetails.js  viewproductlist.js
